#
# This configuration is to host the binary artifacts for use during testing.
# Currently the apache only hosts on https and with a cert that is not signed
# so curl requires -k.  To get around this in testing just host it over non-ssl
# and test test copies the tgz file to the /var/www/html/binaryartifacts folder.
#

Listen 81

<VirtualHost *:81>
  ServerName localhost
  ServerAdmin root@localhost
  DocumentRoot /var/www/html/binaryartifacts
</VirtualHost>

