CONF_NAMED_IP_ADDR="127.0.0.1"
CONF_DATASTORE_HOSTNAME="mongo.cloudydemo.com"
CONF_ACTIVEMQ_HOSTNAME="activemq.cloudydemo.com"
CONF_NODE_HOSTNAME="node.cloudydemo.com"
CONF_BROKER_HOSTNAME="broker.cloudydemo.com"
CONF_NAMED_HOSTNAME="ns.cloudydemo.com"
CONF_DOMAIN="apps.cloudydemo.com"

