{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "AWS CloudFormation for setting up an OpenShift environment",

  "Parameters" : {
    "Prefix" : {
      "Type" : "String",
      "Default" : "demo",
      "Description" : "Your DNS Prefix"
    },
    "HostedZone" : {
      "Type" : "String",
      "Default" : "cloudydemo.com",
      "Description" : "Your Route53 Zone"
    }
  },

  "Mappings" : {
    "RegionMap" : {
      "us-east-1"      : { "AMI" : "ami-eaa91183" }
    }
  },

  "Resources" : {
    "BrokerInstance" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "ImageId" : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "AMI" ]},
        "InstanceType" : "m1.large",
        "KeyName" : "libra",
        "SecurityGroups" : [ { "Ref" : "BrokerSecurityGroup" } ],
        "Tags" : [{"Key" : "Name", "Value" : "openshift-broker"}],
        "UserData" : { "Fn::Base64" : { "Fn::Join" : ["",[
            "#!/bin/bash -ex","\n",
            "wget http://files-oncloud.rhcloud.com/openshift-amz.sh","\n",
            "export CONF_PREFIX='", { "Ref" : "Prefix" } , "'\n",
            "export CONF_INSTALL_COMPONENTS='broker'","\n",
            "sh openshift-amz.sh > kickstart.log","\n",
            "curl -X PUT -H 'Content-Type:' --data-binary '{\"Status\" : \"SUCCESS\",",
                                                           "\"Reason\" : \"Kickstart Complete\",",
                                                           "\"UniqueId\" : \"broker-kickstart\",",
                                                           "\"Data\" : \"Done\"}' ",
                  "\"", {"Ref" : "BrokerWaitForInstanceWaitHandle"},"\"\n" ]]}}
      }
    },
    "BrokerSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Broker firewall rules",
        "SecurityGroupIngress" : [ {
          "IpProtocol" : "tcp",
          "FromPort" : "22",
          "ToPort" : "22",
          "CidrIp" : "0.0.0.0/0"
        }, {
          "IpProtocol" : "tcp",
          "FromPort" : "80",
          "ToPort" : "80",
          "CidrIp" : "0.0.0.0/0"
        }, {
          "IpProtocol" : "tcp",
          "FromPort" : "443",
          "ToPort" : "443",
          "CidrIp" : "0.0.0.0/0"
        } ]
      }
    },
    "BrokerEIP" : {
        "Type" : "AWS::EC2::EIP",
        "Properties" : {
            "InstanceId" : { "Ref" : "BrokerInstance" }
        }
    },
    "BrokerWaitForInstanceWaitHandle" : {
      "Type" : "AWS::CloudFormation::WaitConditionHandle",
      "Properties" : {
      }
    },

    "WaitForBroker" : {
      "Type" : "AWS::CloudFormation::WaitCondition",
      "DependsOn" : "BrokerInstance",
      "Properties" : {
        "Handle" : {"Ref" : "BrokerWaitForInstanceWaitHandle"},
        "Timeout" : "1800"
      }
    },


    "NodeDNSRecord" : {
      "Type" : "AWS::Route53::RecordSet",
      "Properties" : {
        "HostedZoneName" : { "Fn::Join" : [ "", [{"Ref" : "HostedZone"}, "." ]]},
        "Comment" : "Node DNS Name",
        "Name" : { "Fn::Join" : [ "", ["node", ".", {"Ref" : "Prefix"}, ".", {"Ref" : "HostedZone"}, "."]]},
        "Type" : "A",
        "TTL" : "30",
        "ResourceRecords" : [ { "Ref" : "BrokerEIP" } ]
      }
    },
    "BrokerDNSRecord" : {
      "Type" : "AWS::Route53::RecordSet",
      "Properties" : {
        "HostedZoneName" : { "Fn::Join" : [ "", [{"Ref" : "HostedZone"}, "." ]]},
        "Comment" : "Broker DNS Name",
        "Name" : { "Fn::Join" : [ "", ["broker", ".", {"Ref" : "Prefix"}, ".", {"Ref" : "HostedZone"}, "."]]},
        "Type" : "A",
        "TTL" : "30",
        "ResourceRecords" : [ { "Ref" : "BrokerEIP" } ]
      }
    },
    "ActiveMQDNSRecord" : {
      "Type" : "AWS::Route53::RecordSet",
      "Properties" : {
        "HostedZoneName" : { "Fn::Join" : [ "", [{"Ref" : "HostedZone"}, "." ]]},
        "Comment" : "ActiveMQ DNS Name",
        "Name" : { "Fn::Join" : [ "", ["activemq", ".", {"Ref" : "Prefix"}, ".", {"Ref" : "HostedZone"}, "."]]},
        "Type" : "A",
        "TTL" : "30",
        "ResourceRecords" : [ { "Ref" : "BrokerEIP" } ]
      }
    },
    "DatastoreDNSRecord" : {
      "Type" : "AWS::Route53::RecordSet",
      "Properties" : {
        "HostedZoneName" : { "Fn::Join" : [ "", [{"Ref" : "HostedZone"}, "." ]]},
        "Comment" : "Datastore DNS Name",
        "Name" : { "Fn::Join" : [ "", ["mongo", ".", {"Ref" : "Prefix"}, ".", {"Ref" : "HostedZone"}, "."]]},
        "Type" : "A",
        "TTL" : "30",
        "ResourceRecords" : [ { "Ref" : "BrokerEIP" } ]
      }
    },
   "NamedDNSRecord" : {
      "Type" : "AWS::Route53::RecordSet",
      "Properties" : {
        "HostedZoneName" : { "Fn::Join" : [ "", [{"Ref" : "HostedZone"}, "." ]]},
        "Comment" : "Named DNS Name",
        "Name" : { "Fn::Join" : [ "", ["ns", ".", {"Ref" : "Prefix"}, ".", {"Ref" : "HostedZone"}, "."]]},
        "Type" : "A",
        "TTL" : "30",
        "ResourceRecords" : [ { "Ref" : "BrokerEIP" } ]
      }
    },
    "AppsDelegationDNSRecord" : {
      "Type" : "AWS::Route53::RecordSet",
      "Properties" : {
        "HostedZoneName" : { "Fn::Join" : [ "", [{"Ref" : "HostedZone"}, "." ]]},
        "Comment" : "Apps Subdomain DNS Delegation",
        "Name" : { "Fn::Join" : [ "", ["apps", ".", {"Ref" : "Prefix"}, ".", {"Ref" : "HostedZone"}, "."]]},
        "Type" : "NS",
        "TTL" : "30",
        "ResourceRecords" : [ { "Fn::Join" : [ "", ["ns", ".", {"Ref" : "Prefix"}, ".", {"Ref" : "HostedZone"}, "."]]} ]
      }
    }
  }
}
