CONF_PREFIX="${CONF_PREFIX:-demo}"
CONF_DATASTORE_HOSTNAME="mongo.${CONF_PREFIX}.cloudydemo.com"
CONF_ACTIVEMQ_HOSTNAME="activemq.${CONF_PREFIX}.cloudydemo.com"
CONF_NODE_HOSTNAME="node.${CONF_PREFIX}.cloudydemo.com"
CONF_BROKER_HOSTNAME="broker.${CONF_PREFIX}.cloudydemo.com"
CONF_NAMED_HOSTNAME="ns.${CONF_PREFIX}.cloudydemo.com"
CONF_DOMAIN="apps.${CONF_PREFIX}.cloudydemo.com"

