[puddle]
type = white
product_name = OpenShiftEnterprise
version = 2.0-devenv
rootdir = /var/www/html/puddle/build
mashroot = /var/www/html/puddle/build/mash
emails = bleanhar@redhat.com,jdetiber@redhat.com
signed = no
rhndir = no
multilib = no
topurl = http://buildvm-devops.usersys.redhat.com/
brewroot = file:///mnt/redhat/brewroot
announcer = Jason DeTiberus <jdetiber@redhat.com>
includeall = no

[Test_Dependencies]
baserepo = http://download.lab.bos.redhat.com/brewroot/repos/rhose-2.0-rhel-6-build/latest/$arch
tag = rhose-2.0-rhel-6-override
keys = fd431d51
arches = x86_64
whitelist = ruby193-rubygem-capybara
 ruby193-rubygem-ci_reporter
 ruby193-rubygem-minitest
 ruby193-rubygem-mocha
 ruby193-rubygem-poltergeist
 ruby193-rubygem-simplecov
 ruby193-rubygem-webmock

[Client-ruby193]
baserepo = http://download.lab.bos.redhat.com/brewroot/repos/rhose-2.0-rhel-6-build/latest/$arch
tag = libra-rhel-6-candidate
keys = fd431d51
arches = x86_64
whitelist = ruby193-rubygem-archive-tar-minitar
 ruby193-rubygem-archive-tar-minitar-doc
 ruby193-rubygem-commander
 ruby193-rubygem-commander-doc
 ruby193-rubygem-highline
 ruby193-rubygem-mime-types
 ruby193-rubygem-mime-types-doc
 ruby193-rubygem-net-ssh
 ruby193-rubygem-net-ssh-doc
 ruby193-rubygem-net-ssh-multi
 ruby193-rubygem-net-ssh-gateway
 ruby193-rubygem-open4
 ruby193-rubygem-open4-doc
 ruby193-rubygem-parseconfig
 ruby193-rubygem-rest-client
 ruby193-rubygem-test-unit
 ruby193-rubygem-test-unit-doc
 ruby193-rubygems
