# RHSM Common

[rhel-6-server-rpms]
subscription = rhsm
product = rhel
product_version = 1.2, 2.0
role = base
key_pkg = None

[rhel-6-server-beta-rpms]
subscription = rhsm
product = rhel
product_version = 1.2, 2.0
role = base
key_pkg = None

[jb-ews-2-for-rhel-6-server-rpms]
subscription = rhsm
product = jboss
product_version = 1.2, 2.0
role = node
key_pkg = openshift-origin-cartridge-jbossews

[jb-eap-6-for-rhel-6-server-rpms]
subscription = rhsm
product = jboss
product_version = 1.2, 2.0
role = node-eap
key_pkg = openshift-origin-cartridge-jbosseap

[rhel-server-rhscl-6-rpms]
subscription = rhsm
product = rhscl
product_version = 1.2, 2.0
role = node, broker
key_pkg = ruby193

# RHSM 2.0 repos

[rhel-6-server-ose-2-beta-node-rpms]
subscription = rhsm
product = ose
product_version = 2.0
role = node
key_pkg = rubygem-openshift-origin-node

[rhel-6-server-ose-2-beta-infra-rpms]
subscription = rhsm
product = ose
product_version = 2.0
role = broker
key_pkg = openshift-origin-broker

[rhel-6-server-ose-2-beta-rhc-rpms]
subscription = rhsm
product = ose
product_version = 2.0
role = client
key_pkg = rhc

[rhel-6-server-ose-2-beta-jbosseap-rpms]
subscription = rhsm
product = ose
product_version = 2.0
role = node-eap
key_pkg = openshift-origin-cartridge-jbosseap
# RHN Common

[rhel-x86_64-server-6]
subscription = rhn
product = rhel
product_version = 1.2, 2.0
role = base
key_pkg = None

[rhel-x86_64-server-6-beta]
subscription = rhn
product = rhel
product_version = 1.2, 2.0
role = base
key_pkg = None

[jb-ews-2-x86_64-server-6-rpm]
subscription = rhn
product = jboss
product_version = 1.2, 2.0
role = node
key_pkg = openshift-origin-cartridge-jbossews

[jbappplatform-6-x86_64-server-6-rpm]
subscription = rhn
product = jboss
product_version = 1.2, 2.0
role = node-eap
key_pkg = openshift-origin-cartridge-jbosseap

[rhel-x86_64-server-6-rhscl-1]
subscription = rhn
product = rhscl
product_version = 1.2, 2.0
role = node, broker
key_pkg = ruby193

# RHN 2.0 repos

[rhel-x86_64-server-6-ose-2-node-beta]
subscription = rhn
product = ose
product_version = 2.0
role = node
key_pkg = rubygem-openshift-origin-node

[rhel-x86_64-server-6-ose-2-infrastructure-beta]
subscription = rhn
product = ose
product_version = 2.0
role = broker
key_pkg = openshift-origin-broker

[rhel-x86_64-server-6-ose-2-rhc-beta]
subscription = rhn
product = ose
product_version = 2.0
role = client
key_pkg = rhc

[rhel-x86_64-server-6-ose-2-jbosseap-beta]
subscription = rhn
product = ose
product_version = 2.0
role = node-eap
key_pkg = openshift-origin-cartridge-jbosseap
